services:
  mysqldb:
    command: "--default-authentication-plugin=mysql_native_password"
    container_name: mysqlcontainer
    environment:
      MYSQL_DATABASE: patientsdb
      MYSQL_PASSWORD: letmein
      MYSQL_ROOT_PASSWORD: letmein
      MYSQL_USER: admin
      SERVICE_NAME: mysqldb
      SERVICE_TAGS: dev
    expose:
      - 3306
    image: "mysql:8.0"
    networks:
      - internalnet
    ports:
      - "3306:3306"
    restart: unless-stopped
    volumes:
      - "./dbinit/init.sql:/docker-entrypoint-initdb.d/0_init.sql"
      - "$HOME/database:/var/lib/mysql"
networks:
  internalnet:
    driver: bridge
